<section class="tip-home">
    <div style="height: 82px;">
        <h4>
            <?= $this->Html->image('thumbsup.png'); ?>
            Like <a class="colorful" target="_blank" href="https://www.facebook.com/Nóng-là-hóng-116476155369167">Lót Dép Hóng trên Facebook</a> để hóng nhiều hơn
        </h4>
        <div class="show-fb">
            <?= $this->Html->image('404.png', array('class' => 'logo_like')); ?>
            <div class="fb-like" data-href="https://www.facebook.com/N&#xf3;ng-l&#xe0;-h&#xf3;ng-116476155369167" data-width="500px" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
        </div>
    </div>
</section>